{
	"name": "esp32-template-project",
	"build": { "dockerfile": "Dockerfile" },
	// "image": "antonlage/espimage",
	"privileged": true,
	// "runArgs": [
	// 	"--rm"
	// ],
	"mounts": [
		"source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
		"source=/dev/bus/usb,target=/dev/bus/usb,type=bind,consistency=cached",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached"
	],
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				// "mcu-debug.debug-tracker-vscode",
				"platformio.platformio-ide",				
				"ms-azuretools.vscode-docker",
				"ms-vscode.cpptools",
				// "marus25.cortex-debug",
				"asciidoctor.asciidoctor-vscode",
				// "ivory-lab.jenkinsfile-support",
				// "cschlosser.doxdocgen",
				// "vscode-icons-team.vscode-icons",
				// "actboy168.tasks"
				"mhutchie.git-graph",
				"jebbs.plantuml",
				"qhoekman.language-plantuml",
				"yzhang.markdown-all-in-one",
				"natqe.reload"
			]
		}
	}
}